<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>My Team</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        crossorigin="anonymous"
      />
      <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <header>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4 text-center bg-dark" style="color: white">
              My Team
            </h1>
          </div>
        </div>
      </header>
      <div class="container">
      <div class="row">
<div class="card col-sm-12 col-md-3 col-lg-3" style="width: 18rem">
    <div class="card-header">Role:<i class="fas fa-chalkboard-teacher"></i> Manager</div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Name: Ashley</li>
      <li class="list-group-item">Email: <a target="_blank" href="mailto:ash@test.com">ash@test.com</a></li>
      <li class="list-group-item">Emp ID: 11</li>
      <li class="list-group-item">Emp Office #: 12387776</li>
    </ul>
    </div> <div class="card col-sm-12 col-md-3 col-lg-3" style="width: 18rem">
    <div class="card-header">Role:<i class="fas fa-laptop-code"></i> Engineer</div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Name: Natalie</li>
      <li class="list-group-item">Email: <a target="_blank" href="mailto:nfinn@test.com">nfinn@test.com</a></li>
      <li class="list-group-item">Emp ID: 12</li>
      <li class="list-group-item">GitHub: <a target="_blank" href="https://github.com/nfinnegan">nfinnegan</a></li>
    </ul>
    </div> <div class="card col-sm-12 col-md-3 col-lg-3" style="width: 18rem">
    <div class="card-header">Role:<i class="fas fa-laptop-code"></i> Engineer</div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Name: Jaden</li>
      <li class="list-group-item">Email: <a target="_blank" href="mailto:jaden@test.com">jaden@test.com</a></li>
      <li class="list-group-item">Emp ID: 13</li>
      <li class="list-group-item">GitHub: <a target="_blank" href="https://github.com/jadentest">jadentest</a></li>
    </ul>
    </div> <div class="card col-sm-12 col-md-3 col-lg-3" style="width: 18rem">
      <div class="card-header">Role:<i class="fas fa-graduation-cap"></i> Intern</div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Name: Tanner</li>
        <li class="list-group-item">Email: <a target="_blank" href="mailto:tanner@uiuc.com">tanner@uiuc.com</a></li>
        <li class="list-group-item">Emp ID: 17</li>
        <li class="list-group-item">School: UIUC</li>
      </ul>
      </div> <div class="card col-sm-12 col-md-3 col-lg-3" style="width: 18rem">
      <div class="card-header">Role:<i class="fas fa-graduation-cap"></i> Intern</div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Name: Aaron</li>
        <li class="list-group-item">Email: <a target="_blank" href="mailto:aaron@test.com">aaron@test.com</a></li>
        <li class="list-group-item">Emp ID: 20</li>
        <li class="list-group-item">School: UCLA</li>
      </ul>
      </div>
</div>

    </body>
  </html>