{
  "name": "TeamProfile_Generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfinnegan/TeamProfile_Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nfinnegan/TeamProfile_Generator/issues"
  },
  "homepage": "https://github.com/nfinnegan/TeamProfile_Generator#readme",
  "dependencies": {
    "inquirer": "^8.0.0",
    "jest": "^26.6.3",
    "jquery": "^3.6.0",
    "jsdom": "^16.5.2"
  }
}
